# Financeiro

./: .gitignore  Jenkinsfile.homolog  Jenkinsfile.prod  checkstyle.xml  docker-compose.homolog.yml  docker-compose.prod.yml  init.sql  pom.xml
sql/: schema.sql
src/main/java/com/financeiro/dao/: LancamentoDAO.java  UsuarioDAO.java
src/main/java/com/financeiro/init/: DatabaseInitializer.java
src/main/java/com/financeiro/model/: Lancamento.java  Usuario.java
src/main/java/com/financeiro/service/: EmailService.java
src/main/java/com/financeiro/servlet/: LancamentoServlet.java  LoginServlet.java  LogoutServlet.java  PdfLancamentoServlet.java
src/main/java/com/financeiro/util/: ConexaoDB.java
src/main/resources/db/migration/: V1__create_table_usuario.sql  V1_create_table_usuario.sql  V2__insert_table_usuario.sql  V3__create_table_lancamento.sql  V4__insert_table_lancamento.sql  V5__create_table_categoria.sql
src/main/resources/sql/: V2__create_tables.sql  V3__insert_data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: form-lancamento.jsp  lancamentos.jsp  login.jsp
src/test/java/com/financeiro/dao/: LancamentoDAOTest.java
src/test/java/com/financeiro/model/: LancamentoTest.java  UsuarioTest.java
src/test/java/com/financeiro/service/: RegrasLancamentoTest.java
terraform/: install.sh  main.tf  variables.tf
