pipeline {
    agent any

    environment {
        DB_CONTAINER = 'db_homolog'
        APP_CONTAINER = 'app_homolog'
        DB_PORT = '5433'
        DB_NAME = 'financeiro_homolog'
        DB_USER = 'user'
        DB_PASS = 'pass'
    }

    stages {
        stage('Clonar projeto') {
            steps {
                git branch: 'main', url: 'https://github.com/zambiasienzo/Financeiro.git'
            }
        }

        stage('Start Banco Homolog') {
            steps {
                // Se o container já existir, não remove
                sh "docker inspect ${DB_CONTAINER} >/dev/null 2>&1 || \\
                    docker run -d --name ${DB_CONTAINER} -e POSTGRES_DB=${DB_NAME} \\
                    -e POSTGRES_USER=${DB_USER} -e POSTGRES_PASSWORD=${DB_PASS} \\
                    -p ${DB_PORT}:5432 postgres:15"
                sh "sleep 10" // espera Postgres subir
            }
        }

        stage('Linter - Checkstyle') {
            steps {
                sh 'mvn checkstyle:check'
            }
        }

        stage('Mess Detector - PMD') {
            steps {
                sh 'mvn pmd:check'
            }
        }

        stage('Build e Testes') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Aplicar Migrations Flyway') {
            steps {
                // Flyway só aplica novas migrations
                sh 'mvn flyway:migrate -Phomolog'
            }
        }

        stage('Preparar WAR') {
            steps {
                sh 'mkdir -p app'
                sh 'cp target/financeiro.war app/financeiro.war'
            }
        }

        stage('Deploy Homologacao') {
            steps {
                sh "docker rm -f ${APP_CONTAINER} || true"
                sh "docker-compose -p financeiro_homolog -f docker-compose.homolog.yml up -d"
            }
        }

        stage('Verificar containers') {
            steps {
                sh 'docker ps'
            }
        }
    }

    post {
        always {
            echo "Pipeline concluído."
        }
    }
}