pipeline {
    agent any

    environment {
        DB_CONTAINER = 'db_homolog'
        APP_CONTAINER = 'app_homolog'
    }

    stages {
        stage('Clonar projeto') {
            steps {
                git branch: 'main', url: 'https://github.com/zambiasienzo/Financeiro.git'
            }
        }

        stage('Linter - Checkstyle') {
            steps {
                sh 'mvn checkstyle:check'
            }
        }

        stage('Mess Detector - PMD') {
            steps {
                sh 'mvn pmd:check'
            }
        }

        stage('Start Banco Homolog') {
            steps {
                sh '''
                    docker-compose -p financeiro_homolog -f docker-compose.homolog.yml up -d db

                    echo "Aguardando PostgreSQL iniciar..."
                    sleep 10

                    docker exec db_homolog pg_isready -U user -d financeiro_homolog
                '''
            }
        }

        stage('Aplicar Migrations Flyway') {
            steps {
                sh 'mvn flyway:migrate -Phomolog'
            }
        }

        stage('Build e Testes') {
            steps {
                sh '''
                    DB_HOST=localhost \
                    DB_PORT=5433 \
                    DB_NAME=financeiro_homolog \
                    DB_USER=user \
                    DB_PASS=pass \
                    mvn clean package
                '''
            }
        }

        stage('Preparar WAR') {
            steps {
                sh '''
                    mkdir -p app
                    cp target/financeiro.war app/financeiro.war
                '''
            }
        }

        stage('Deploy Homologacao') {
            steps {
                sh '''
                    docker rm -f app_homolog || true
                    docker-compose -p financeiro_homolog -f docker-compose.homolog.yml up -d app
                '''
            }
        }

        stage('Verificar containers') {
            steps {
                sh 'docker ps'
            }
        }
    }

    post {
        always {
            echo "Pipeline de homologação concluído."
        }
    }
}