pipeline {
    agent any

    stages {

        stage('Clonar projeto') {
            steps {
                git branch: 'main', url: 'https://github.com/zambiasienzo/Financeiro.git'
            }
        }

        stage('Linter - Checkstyle') {
            steps {
                sh 'mvn checkstyle:check'
            }
        }

        stage('Mess Detector - PMD') {
            steps {
                sh 'mvn pmd:check'
            }
        }

        stage('Subir Banco Homologação') {
            steps {
                echo 'Subindo o Docker do banco de homologação...'
                sh 'docker-compose -f docker-compose.homolog.yml up -d db'

                // aguardar o banco iniciar completamente
                sh 'sleep 15'
            }
        }

        stage('Build e Testes') {
            steps {
                echo 'Rodando build e testes contra o banco da homologação...'
                sh 'mvn clean package'
            }
        }

        stage('Preparar WAR') {
            steps {
                sh 'mkdir -p app'
                sh 'cp target/financeiro.war app/financeiro.war'
            }
        }

        stage('Deploy Homologação') {
            steps {
                echo 'Subindo aplicação no Docker de homologação...'
                sh 'docker rm -f app_homolog || true'
                sh 'docker-compose -p financeiro_homolog -f docker-compose.homolog.yml up -d app'
            }
        }

        stage('Verificar containers') {
            steps {
                sh 'docker ps'
            }
        }
    }
}